<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <h1 class="header min-content max-content fit-content">This is HTML</h1>
  <div class="container">
    <div class="item calc min max clamp fit-content">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, rerum
      adipisci! Eaque inventore atque consequatur delectus nobis rerum, dolore
      hic officia doloribus neque est aut autem cum enim a dignissimos?
    </div>
    <div class="item calc min max clamp fit-content ">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, rerum
      adipisci! Eaque inventore atque consequatur delectus nobis rerum, dolore
      hic officia doloribus neque est aut autem cum enim a dignissimos?
    </div>
    <div class="item calc min max clamp fit-content ">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, rerum
      adipisci! Eaque inventore atque consequatur delectus nobis rerum, dolore
      hic officia doloribus neque est aut autem cum enim a dignissimos?
    </div>
    <div class="item calc min max clamp fit-content ">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, rerum
      adipisci! Eaque inventore atque consequatur delectus nobis rerum, dolore
      hic officia doloribus neque est aut autem cum enim a dignissimos?
    </div>
    <div class="item calc min max clamp fit-content ">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, rerum
      adipisci! Eaque inventore atque consequatur delectus nobis rerum, dolore
      hic officia doloribus neque est aut autem cum enim a dignissimos?
    </div>
  </div>
</body>

</html>